{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "http://identity-service:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "submission-route": {
        "ClusterId": "submission-cluster",
        "Match": { "Path": "/api/v1/submissions/{**catch-all}" }
      },
      "series-route": {
        "ClusterId": "series-cluster",
        "Match": { "Path": "/api/v1/series/{**catch-all}" }
      },
      "chapter-route": {
        "ClusterId": "chapter-cluster",
        "Match": { "Path": "/api/v1/chapters/{**catch-all}" }
      },
      "task-route": {
        "ClusterId": "task-cluster",
        "Match": { "Path": "/api/v1/tasks/{**catch-all}" }
      },
      "qa-route": {
        "ClusterId": "qa-cluster",
        "Match": { "Path": "/api/v1/qa/{**catch-all}" }
      },
      "publishing-route": {
        "ClusterId": "publishing-cluster",
        "Match": { "Path": "/api/v1/publishing/{**catch-all}" }
      },
      "ranking-route": {
        "ClusterId": "ranking-cluster",
        "Match": { "Path": "/api/v1/ranking/{**catch-all}" }
      },

      "swagger-identity": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/swagger/services/identity/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-submission": {
        "ClusterId": "submission-cluster",
        "Match": { "Path": "/swagger/services/submission/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-series": {
        "ClusterId": "series-cluster",
        "Match": { "Path": "/swagger/services/series/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-chapter": {
        "ClusterId": "chapter-cluster",
        "Match": { "Path": "/swagger/services/chapter/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-task": {
        "ClusterId": "task-cluster",
        "Match": { "Path": "/swagger/services/task/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-qa": {
        "ClusterId": "qa-cluster",
        "Match": { "Path": "/swagger/services/qa/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-publishing": {
        "ClusterId": "publishing-cluster",
        "Match": { "Path": "/swagger/services/publishing/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },
      "swagger-ranking": {
        "ClusterId": "ranking-cluster",
        "Match": { "Path": "/swagger/services/ranking/{**remainder}" },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity/destination1": { "Address": "http://identity-service:5001/" }
        }
      },
      "submission-cluster": {
        "Destinations": {
          "submission/destination1": { "Address": "http://submission-service:5002/" }
        }
      },
      "series-cluster": {
        "Destinations": {
          "series/destination1": { "Address": "http://series-service:5003/" }
        }
      },
      "chapter-cluster": {
        "Destinations": {
          "chapter/destination1": { "Address": "http://chapter-service:5004/" }
        }
      },
      "task-cluster": {
        "Destinations": {
          "task/destination1": { "Address": "http://task-service:5005/" }
        }
      },
      "qa-cluster": {
        "Destinations": {
          "qa/destination1": { "Address": "http://qa-service:5006/" }
        }
      },
      "publishing-cluster": {
        "Destinations": {
          "publishing/destination1": { "Address": "http://publishing-service:5007/" }
        }
      },
      "ranking-cluster": {
        "Destinations": {
          "ranking/destination1": { "Address": "http://ranking-service:5008/" }
        }
      }
    }
  }
}
